@font-face {
    font-family: pstart;
    src: url(../fonts/press-start/pstart.ttf);
}

body{
  overflow: hidden;
  padding: 0;
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif,
}

.fontB {
  font-family: pstart;
}

.principal{
  font-family: pstart;
  background-color: #111111;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
  align-items: center;
  justify-content: center;
  /* font-family: pstart; */
  font-size: 2em;
  height: 100vh;
  color: #AAAAAA;
}

.image {
  width:150px;
}

.principal p{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}



.principal h1{
  margin: 30px;
  text-align: center;
  font-size: 3em;
  text-decoration: overline underline;
}

input{
  background-color: transparent;
  font-size: 2em;
  border: 0;
  border-bottom: solid 3px;
  border-color: rgb(160, 4, 4);
  color: white;
  text-align: center;
}
.center {
  text-align: center
}

.centered {
  margin-left:46% !important;
}

.loader {
  margin-left:46% !important;

  text-align: center;
  margin: 50px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid rgb(163, 24, 0);
  border-bottom: 16px solid rgb(163, 24, 0);
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;

}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

button{
  margin: 20px;
  margin-top: 20px !important;
  font-size: 1em;
  border: 0;
  border-radius: 5px;
  background-color: rgb(160, 14, 4);
  color: #FFFFFF;
  padding: 10px;
  cursor: pointer;
}

button:disabled {
  background-color: rgb(56, 1, 1);
  color: rgb(90, 85, 85)

}
/* .game{
  background-color:  #111111;
  display: grid;
  margin: 0;
  grid-template-columns: 1fr 5fr 1fr;
}

.game div{
  color: white;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:  #111111;
} */

/* .game canvas{
  margin: 25px;
  border: solid 1px;
  border-color: white;
} */

.game div *{
  text-align: center;
}

header{
  width: 100%;
  font-size: 0.8em;
  color: white;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  opacity: 0.5;
}