<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="./styles/styles.css"> -->
</head>
  <body>
      <header>
      </header>
      <div id="root"></div>
      <script src="/bundle.js"></script>

    </body>
</html>
