{
  "name": "time-tracker",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=8.11.1",
    "npm": ">=5.6.0"
  },
  "scripts": {
    "start": "babel-node app.js",
    "lint": "node_modules/.bin/esw webpack.config.* src server",
    "lint:watch": "npm run lint -- --watch",
    "test": "mocha --reporter progress server/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Hadj Amor Dhia",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "6.8.0",
    "body-parser": "^1.18.3",
    "bootstrap": "3.3.6",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "mongoose": "^5.3.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.4.1",
    "react-router": "^3.2.1",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "babel-cli": "6.8.0",
    "babel-core": "6.8.0",
    "babel-loader": "6.2.4",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-register": "6.8.0",
    "eslint": "2.9.0",
    "eslint-plugin-import": "1.6.1",
    "eslint-plugin-react": "5.0.1",
    "eslint-watch": "2.1.11",
    "express": "4.13.4",
    "webpack": "1.13.0",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.10.0"
  },
  "repository": {}
}
